<!DOCTYPE html>
<html>
<head>
  <meta charset="utf-8">
  <meta name="viewport" content="width=device-width">
  <title>JS Bin</title>
</head>
<body>
  <div class="six columns box">
          <h3>Text input bill</h3>
          <div class="">
            <i>Enter call or sms in the textbox. Update the appropriate total and the global total when the ADD button in pressed.</i>
          </div>
          <div class="">
            <i>Calls costs R2.75 and a SMS R0.75</i>
          </div>
          <div class="">
            <i>If the total cost exceed R30.00 show the total cost in orange, if over R50 show it in red.</i>
          </div>


          <div class="row">
            <div class="six columns">

              <label for="exampleEmailInput">Bill type</label>
             
              <input type="text" name="" value="" placeholder="enter 'call' or 'sms' " class="billTypeText">
              <button class="button-primary" type="button" name="button" class="addToBill">Add</button>
              <button class="button-primary addToBillBtn" type="button" name="button" >Add</button>
          </div>
            <div class="six columns">
              <h5>Totals</h5>
              <table>
                <tr>
                  <td>Call total</td>
                  <td>R<span class="callTotalOne">27.50</span></td>
                </tr>
                <tr>
                  <td>SMS total</td>
                  <td>R<span class="smsTotalOne">13.75</span></td>
                </tr>
                <tr>
                  <td>Total</td>
                  <td class="red">R<span class="totalOne">41.25</span></td>
                </tr>
              </table>
            </div>
          </div>
        </div>
      </div>
<script src="text-bill.js"></script>
</body>
</html>